# Comp2015CapstoneProject

./: .gitignore  Comp2015CapstoneProject.sln  README.md
.vs_backup/: VSWorkspaceState.json  slnx.sqlite
.vs_backup/Comp2015CapstoneProject/FileContentIndex/: c3bd930f-e090-4d60-838c-152b7d3a9350.vsidx  df623473-59e9-41e1-8b0a-fe89849cc3dd.vsidx
.vs_backup/Comp2015CapstoneProject/v17/: .wsuo  DocumentLayout.json
backend/: Program.cs  appsettings.json  backend.csproj
frontend/: footer.cs  header.cs
frontend/Frontend.ui/: App.axaml  App.axaml.cs  Frontend.ui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  fullproject.xml
frontend/Frontend.ui/GlobalUI/: FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs
frontend/Frontend.ui/PageView/: CampaignView.axaml  CampaignView.axaml.cs  CharacterView.axaml  CharacterView.axaml.cs  CreateCampaignView.axaml  CreateCampaignView.axaml.cs  CreateCharacterView.axaml  CreateCharacterView.axaml.cs  CreateQuestView.axaml  CreateQuestView.axaml.cs  DMNotesView.axaml  DMNotesView.axaml.cs  FeatureView.axaml  FeatureView.axaml.cs  JoinCampaignView.axaml  JoinCampaignView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  LandingPageView.axaml  LandingPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  QuestView.axaml  QuestView.axaml.cs  RegisterPageView.axaml  RegisterPageView.axaml.cs  SpellView.axaml  SpellView.axaml.cs
frontend/Frontend.ui/Services/: ApiServices.cs
