<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="PageView\DMNotesView.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GlobalUI\HeaderView.axaml.cs">
			<DependentUpon>HeaderView.axaml</DependentUpon>
		</Compile>
		<Compile Update="PageView\CreateCharacterView.axaml.cs">
		  <DependentUpon>CreateCharacterView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="PageView\LoginPageView.axaml.cs">
			<DependentUpon>LoginPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="PageView\DMNotesView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>DMNotesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="PageView\CreateQuestView.axaml.cs">
		  <DependentUpon>CreateQuestView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>